# amazon-partner-api

./: .gitignore  LICENSE  README.md  pom.xml
aspi-spring-boot-api/: pom.xml
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/client/: AplusContentApi.java  AuthorizationApi.java  CatalogApi.java  FbaInboundApi.java  FbaInventoryApi.java  FeedsApi.java  FinanceApi.java  FulfillmentInboundApi.java  FulfillmentOutboundApi.java  ListingRestrictionApi.java  ListingsApi.java  MerchantFulfillmentApi.java  MessagingApi.java  NotificationsApi.java  OrderApi.java  ProductDefinitionsApi.java  ProductFeesApi.java  ProductPricingApi.java  ReportsApi.java  SalesApi.java  SellersApi.java  ServiceApi.java  ShipmentInvoiceApi.java  ShippingApi.java  SmallAndLightApi.java  SolicitationsApi.java  TokensApi.java  UploadsApi.java  VendorFulfillmentCustomerInvoicesApi.java  VendorFulfillmentInventoryApi.java  VendorFulfillmentOrdersApi.java  VendorFulfillmentPaymentApi.java  VendorFulfillmentShippingApi.java  VendorFulfillmentShippingLabelsApi.java  VendorFulfillmentTransactionApi.java  VendorInvoiceApi.java  VendorOrdersApi.java  VendorShippingApi.java  VendorTransactionApi.java
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/client/catalog/v20201201/: CatalogV20201201Api.java
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/client/catalog/vo/: CatalogApi.java
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/helper/: CompressionAlgorithm.java  CryptoStreamFactory.java  DownloadBundle.java  DownloadHelper.java  DownloadSpecification.java  HttpTransferClient.java  Preconditions.java  UploadHelper.java  UploadSpecification.java
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/helper/exception/: CryptoException.java  HttpResponseException.java  MissingCharsetException.java
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/helper/impl/: AESCryptoStreamFactory.java  OkHttpTransferClient.java
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/model/: EndPoint.java  Error.java  ErrorList.java  Marketplace.java
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/property/: AmazonClientProperties.java  AwsClientProperties.java
aspi-spring-boot-api/src/main/java/com/github/shuaidd/aspi/api/support/: AWSAuthenticationCredentials.java  AWSAuthenticationCredentialsProvider.java  AWSSigV4Signer.java  AbstractAmazonApi.java  AmazonPartnerApiManager.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  LWAAccessTokenCache.java  LWAAccessTokenCacheImpl.java  LWAAccessTokenCacheItem.java  LWAAccessTokenRequestMeta.java  LWAAuthorizationCredentials.java  LWAAuthorizationSigner.java  LWAClient.java  LWAClientScopes.java  LWAClientScopesSerializerDeserializer.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ScopeConstants.java  SignableRequestImpl.java  StringUtil.java
aspi-spring-boot-autoconfigurator/: pom.xml
aspi-spring-boot-autoconfigurator/src/main/java/com/github/shuaidd/aspi/autoconfigurator/: AmazonPartnerApiAutoConfiguration.java  AmazonPartnerProperties.java  EnableAmazonPartner.java
aspi-spring-boot-example/: pom.xml
aspi-spring-boot-example/src/main/java/com/github/shuaidd/aspi/example/: ExampleApplication.java
aspi-spring-boot-example/src/main/resources/: application.yml
aspi-spring-boot-example/src/test/java/com/unittest/: AbstractTest.java
aspi-spring-boot-example/src/test/java/com/unittest/catalog/: CatalogItemTest.java
aspi-spring-boot-example/src/test/java/com/unittest/finance/: FinanceApiTest.java
aspi-spring-boot-example/src/test/java/com/unittest/notification/: NotificationApiTest.java
aspi-spring-boot-example/src/test/java/com/unittest/order/: OrderApiTest.java
aspi-spring-boot-example/src/test/java/com/unittest/product/: ProductTest.java
aspi-spring-boot-example/src/test/java/com/unittest/seller/: SellerApiTest.java
aspi-spring-boot-example/src/test/resources/json-example/: getDefinitions.json  getDefinitionsProductType.json  getOrder.json  getOrderItems.json  searchItems.json
aspi-spring-boot-model/: pom.xml
aspi-spring-boot-model/src/main/java/com/github/shuaidd/aspi/model/apluscontent/: AplusPaginatedResponse.java  AplusResponse.java  AsinBadge.java  AsinBadgeSet.java  AsinMetadata.java  AsinMetadataSet.java  AsinSet.java  ColorType.java  ContentBadge.java  ContentBadgeSet.java  ContentDocument.java  ContentMetadata.java  ContentMetadataRecord.java  ContentMetadataRecordList.java  ContentModule.java  ContentModuleList.java  ContentModuleType.java  ContentRecord.java  ContentReferenceKeySet.java  ContentStatus.java  ContentType.java  Decorator.java  DecoratorSet.java  DecoratorType.java  GetContentDocumentResponse.java  ImageComponent.java  ImageCropSpecification.java  ImageDimensions.java  ImageOffsets.java  IntegerWithUnits.java  ListContentDocumentAsinRelationsResponse.java  MessageSet.java  ParagraphComponent.java  PlainTextItem.java  PositionType.java  PostContentDocumentApprovalSubmissionResponse.java  PostContentDocumentAsinRelationsRequest.java  PostContentDocumentAsinRelationsResponse.java  PostContentDocumentRequest.java  PostContentDocumentResponse.java  (+31 more)
aspi-spring-boot-model/src/main/java/com/github/shuaidd/aspi/model/authorization/: AuthorizationCode.java  GetAuthorizationCodeResponse.java
aspi-spring-boot-model/src/main/java/com/github/shuaidd/aspi/model/catalog/: ASINIdentifier.java  AttributeSetList.java  AttributeSetListType.java  Categories.java  CreatorType.java  DecimalWithUnits.java  DimensionType.java  GetCatalogItemResponse.java  IdentifierType.java  Image.java  Item.java  ItemList.java  LanguageType.java  ListCatalogCategoriesResponse.java  ListCatalogItemsResponse.java  ListMatchingItemsResponse.java  ListOfCategories.java  (+10 more)
aspi-spring-boot-starter/: pom.xml
(+698 files in other folders)
